{
	"name": "hayfrp-auto-sign",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev --test-scheduled",
		"start": "wrangler dev --test-scheduled",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^5.5.2",
		"wrangler": "^4.32.0"
	},
	"cloudflare": {
		"bindings": {
			"API_URL": {
				"description": "HayFrp API 地址, 可在 [官方文档](https://github.com/HayFrp-Team/Learn/blob/main/docs/api-doc.md) 获取最新 (一般无需修改)"
			},
			"WEBHOOK_URL": {
				"description": "Discord Webhook 地址 (`频道设置` -> `整合` -> `Webhook`), 禁用可填 `disabled`"
			},
			"USERS": {
				"description": "要签到的用户列表 (json), 如: `[{\"username\": \"wyf9\", \"password\": \"example\"}]`"
			},
			"ACCESS_KEY": {
				"description": "手动执行的访问密钥 (路径)"
			}
		}
	}
}
